

logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.org.springframework.security= DEBUG

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=baeldung
spring.datasource.password=baeldung
spring.jpa.properties.jakarta.persistence.sharedCache.mode = ENABLE_SELECTIVE

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.sql.init.mode=ALWAYS





