spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=baeldung
spring.datasource.password=baeldung

spring.sql.init.platform=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.sql.init.mode=ALWAYS

spring.jpa.open-in-view=false
